Employee 1
Name: lokesh
Employee ID: 345
Salary: 123456.00

Employee 2
Name: grre'
Employee ID: 21
Salary: -1.#R

Employee 3
Name: eeee
Employee ID: 344
Salary: 4444.00

Employee 4
Name: weer
Employee ID: 333
Salary: 444.00

Employee 5
Name: reef
Employee ID: 4443
Salary: 54223.00

Employee 6
Name: sdfrt
Employee ID: 2345
Salary: 5432.00

Employee 7
Name: cfrdg
Employee ID: 3456
Salary: 4567.00

Employee 8
Name: qwerty
Employee ID: 6544
Salary: 44342.00

Employee 9
Name: frtgt
Employee ID: 98877
Salary: 5455.00

Employee 10
Name: gggt
Employee ID: 5444
Salary: 45678.00

